;; Auto-generated. Do not edit!


(when (boundp 'whi_interfaces::PoseRegistrationResult)
  (if (not (find-package "WHI_INTERFACES"))
    (make-package "WHI_INTERFACES"))
  (shadow 'PoseRegistrationResult (find-package "WHI_INTERFACES")))
(unless (find-package "WHI_INTERFACES::POSEREGISTRATIONRESULT")
  (make-package "WHI_INTERFACES::POSEREGISTRATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude PoseRegistrationResult.msg.html


(intern "*RES_SUCCEED*" (find-package "WHI_INTERFACES::POSEREGISTRATIONRESULT"))
(shadow '*RES_SUCCEED* (find-package "WHI_INTERFACES::POSEREGISTRATIONRESULT"))
(defconstant whi_interfaces::PoseRegistrationResult::*RES_SUCCEED* 0)
(intern "*RES_FAILED*" (find-package "WHI_INTERFACES::POSEREGISTRATIONRESULT"))
(shadow '*RES_FAILED* (find-package "WHI_INTERFACES::POSEREGISTRATIONRESULT"))
(defconstant whi_interfaces::PoseRegistrationResult::*RES_FAILED* 1)

(defun whi_interfaces::PoseRegistrationResult-to-symbol (const)
  (cond
        ((= const 0) 'whi_interfaces::PoseRegistrationResult::*RES_SUCCEED*)
        ((= const 1) 'whi_interfaces::PoseRegistrationResult::*RES_FAILED*)
        (t nil)))

(defclass whi_interfaces::PoseRegistrationResult
  :super ros::object
  :slots (_result ))

(defmethod whi_interfaces::PoseRegistrationResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get whi_interfaces::PoseRegistrationResult :md5sum-) "14c541d6e20ea9bda2ff12e0262911aa")
(setf (get whi_interfaces::PoseRegistrationResult :datatype-) "whi_interfaces/PoseRegistrationResult")
(setf (get whi_interfaces::PoseRegistrationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
uint8 RES_SUCCEED=0
uint8 RES_FAILED=1
uint8 result

")



(provide :whi_interfaces/PoseRegistrationResult "14c541d6e20ea9bda2ff12e0262911aa")


