;; Auto-generated. Do not edit!


(when (boundp 'whi_interfaces::PoseRegistrationFeedback)
  (if (not (find-package "WHI_INTERFACES"))
    (make-package "WHI_INTERFACES"))
  (shadow 'PoseRegistrationFeedback (find-package "WHI_INTERFACES")))
(unless (find-package "WHI_INTERFACES::POSEREGISTRATIONFEEDBACK")
  (make-package "WHI_INTERFACES::POSEREGISTRATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PoseRegistrationFeedback.msg.html


(intern "*PROC_STANDBY*" (find-package "WHI_INTERFACES::POSEREGISTRATIONFEEDBACK"))
(shadow '*PROC_STANDBY* (find-package "WHI_INTERFACES::POSEREGISTRATIONFEEDBACK"))
(defconstant whi_interfaces::PoseRegistrationFeedback::*PROC_STANDBY* 0)
(intern "*PROC_ACTING*" (find-package "WHI_INTERFACES::POSEREGISTRATIONFEEDBACK"))
(shadow '*PROC_ACTING* (find-package "WHI_INTERFACES::POSEREGISTRATIONFEEDBACK"))
(defconstant whi_interfaces::PoseRegistrationFeedback::*PROC_ACTING* 1)

(defun whi_interfaces::PoseRegistrationFeedback-to-symbol (const)
  (cond
        ((= const 0) 'whi_interfaces::PoseRegistrationFeedback::*PROC_STANDBY*)
        ((= const 1) 'whi_interfaces::PoseRegistrationFeedback::*PROC_ACTING*)
        (t nil)))

(defclass whi_interfaces::PoseRegistrationFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod whi_interfaces::PoseRegistrationFeedback
  (:init
   (&key
    ((:feedback __feedback) 0)
    )
   (send-super :init)
   (setq _feedback (round __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; uint8 _feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _feedback
       (write-byte _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _feedback
     (setq _feedback (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get whi_interfaces::PoseRegistrationFeedback :md5sum-) "2368efd674a454a566d52616ea8f445d")
(setf (get whi_interfaces::PoseRegistrationFeedback :datatype-) "whi_interfaces/PoseRegistrationFeedback")
(setf (get whi_interfaces::PoseRegistrationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
uint8 PROC_STANDBY=0
uint8 PROC_ACTING=1
uint8 feedback


")



(provide :whi_interfaces/PoseRegistrationFeedback "2368efd674a454a566d52616ea8f445d")


