
(cl:in-package :asdf)

(defsystem "whi_interfaces-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :moveit_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PoseRegistrationAction" :depends-on ("_package_PoseRegistrationAction"))
    (:file "_package_PoseRegistrationAction" :depends-on ("_package"))
    (:file "PoseRegistrationActionFeedback" :depends-on ("_package_PoseRegistrationActionFeedback"))
    (:file "_package_PoseRegistrationActionFeedback" :depends-on ("_package"))
    (:file "PoseRegistrationActionGoal" :depends-on ("_package_PoseRegistrationActionGoal"))
    (:file "_package_PoseRegistrationActionGoal" :depends-on ("_package"))
    (:file "PoseRegistrationActionResult" :depends-on ("_package_PoseRegistrationActionResult"))
    (:file "_package_PoseRegistrationActionResult" :depends-on ("_package"))
    (:file "PoseRegistrationFeedback" :depends-on ("_package_PoseRegistrationFeedback"))
    (:file "_package_PoseRegistrationFeedback" :depends-on ("_package"))
    (:file "PoseRegistrationGoal" :depends-on ("_package_PoseRegistrationGoal"))
    (:file "_package_PoseRegistrationGoal" :depends-on ("_package"))
    (:file "PoseRegistrationResult" :depends-on ("_package_PoseRegistrationResult"))
    (:file "_package_PoseRegistrationResult" :depends-on ("_package"))
    (:file "WhiBattery" :depends-on ("_package_WhiBattery"))
    (:file "_package_WhiBattery" :depends-on ("_package"))
    (:file "WhiBoundingBox" :depends-on ("_package_WhiBoundingBox"))
    (:file "_package_WhiBoundingBox" :depends-on ("_package"))
    (:file "WhiBoundingBoxes" :depends-on ("_package_WhiBoundingBoxes"))
    (:file "_package_WhiBoundingBoxes" :depends-on ("_package"))
    (:file "WhiEng" :depends-on ("_package_WhiEng"))
    (:file "_package_WhiEng" :depends-on ("_package"))
    (:file "WhiIndicator" :depends-on ("_package_WhiIndicator"))
    (:file "_package_WhiIndicator" :depends-on ("_package"))
    (:file "WhiJointPose" :depends-on ("_package_WhiJointPose"))
    (:file "_package_WhiJointPose" :depends-on ("_package"))
    (:file "WhiLineChart2D" :depends-on ("_package_WhiLineChart2D"))
    (:file "_package_WhiLineChart2D" :depends-on ("_package"))
    (:file "WhiMotionState" :depends-on ("_package_WhiMotionState"))
    (:file "_package_WhiMotionState" :depends-on ("_package"))
    (:file "WhiPartialDischarge" :depends-on ("_package_WhiPartialDischarge"))
    (:file "_package_WhiPartialDischarge" :depends-on ("_package"))
    (:file "WhiRcState" :depends-on ("_package_WhiRcState"))
    (:file "_package_WhiRcState" :depends-on ("_package"))
    (:file "WhiTaskState" :depends-on ("_package_WhiTaskState"))
    (:file "_package_WhiTaskState" :depends-on ("_package"))
    (:file "WhiTcpPose" :depends-on ("_package_WhiTcpPose"))
    (:file "_package_WhiTcpPose" :depends-on ("_package"))
    (:file "WhiVectorFloat" :depends-on ("_package_WhiVectorFloat"))
    (:file "_package_WhiVectorFloat" :depends-on ("_package"))
  ))